@backcolor: #f5f5f5;
@basecolor: #555;
@min-width: 1000px;
@border-size: 1px;
@green: #35b558;
@border-gray: #e9e9e9;
* {
    margin: 0;
    padding: 0;
}

body {
    min-width: @min-width;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
    font-size: 12px;
    color: @basecolor;
    background: @backcolor
}

.header_wrap,
.article_wrap,
.footer_wrap {
    width: @min-width;
    margin: 0 auto;
}

.header_wrap {
    position: relative;
}


/*页面头部导航*/

header {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    background: #fff;
    a img {
        width: 109px;
        height: 40px;
        float: left;
        margin-top: 10px;
    }
}

nav {
    line-height: 60px;
    height: 60px;
    margin: 0 15px 0 169px;
    a {
        display: inline-block;
        margin-right: 50px;
        color: #000;
        font-size: 14px;
        text-decoration: none;
        &:hover {
            color: rgb(53, 181, 88);
            >.arrow-icon {
                border-left: 1px solid rgb(53, 181, 88);
                border-bottom: 1px solid rgb(53, 181, 88);
                animation: rotate 1s ease normal;
                transform: rotateZ(-225deg);
            }
        }
    }
    span {
        display: inline-block;
        width: 17px;
        height: 100%;
        float: right;
        margin-left: 25px;
        cursor: pointer;
        a {
            &:hover {
                background: #f5f5f5;
            }
        }
    }
}


/*页面头部导航动画*/

@keyframes rotate {
    0% {
        transform: rotateZ(-225deg);
    }
    100% {
        transform: rotateZ(45deg);
    }
}

.college {
    &:hover+.coll-div {
        display: block;
    }
}

.member-class {
    &:hover+.member-div {
        display: block;
    }
}

.community {
    &:hover+.community-div {
        display: block;
    }
}

.span-title {
    display: none;
    position: absolute;
    top: 60px;
    left: 250px;
    width: 280px;
    height: 273px;
    margin: 0;
    background: #fff;
}

.coll-div {
    .span-title;
    &:hover {
        display: block;
    }
    dt {
        width: 265px;
        margin: 10px 0 10px 15px;
        background: #fafafa;
    }
    dd {
        width: 280px;
    }
    a {
        width: 100%;
        i {
            display: inline-block;
            margin: 0 10px;
            width: 14px;
            height: 14px;
        }
    }
}

.member-div {
    .span-title;
    position: absolute;
    top: 60px;
    left: 370px;
    height: 250px;
    &:hover {
        display: block;
    }
    dd {
        width: 280px;
    }
    i {
        display: inline-block;
        margin: 0 10px;
        width: 14px;
        height: 14px;
    }
}

.community-div {
    .span-title;
    width: 280px;
    height: 165px;
    position: absolute;
    top: 60px;
    left: 496px;
    &:hover {
        display: block;
    }
    dd {
        width: 280px;
    }
    i {
        display: inline-block;
        margin: 0 10px;
        width: 14px;
        height: 14px;
    }
}

.coll-icon {
    background: url(../img/allicon3.png) no-repeat 0 0;
    background-size: 16px 148px;
}

.coll-web-icon {
    background: url(../img/allicon.png) no-repeat 0 0;
    background-size: 64px 64px;
    background-position: -15px -27px;
}

.coll-python-icon {
    .coll-icon;
    background-position: -2px -2px;
}

.coll-go-icon {
    .coll-icon;
    background-position: -2px -38px;
}

.coll-ios-icon {
    .coll-icon;
    background-position: -2px -82px;
}

.member-div,
.community-div {
    a {
        display: block;
        width: 100%;
        height: 40px;
        color: #666;
    }
    dd span {
        width: auto;
        float: right;
        color: #bbb;
        margin-right: 15px;
    }
    i {
        background: url(../img/allicon.png) no-repeat 0 0;
        background-size: 64px 64px;
    }
}

.member-div {
    .kck-icon {
        background-position: 0 -13px;
    }
    .zylj-icon {
        background-position: -45px 0;
    }
    .zstx-icon {
        background-position: -30px -13px;
    }
    .xlkc-icon {
        background: url(../img/xlkc2.png) no-repeat;
        background-size: 14px 14px;
    }
    .kcbq-icon {
        background-position: -15px -13px;
    }
    .hygm-icon {
        background-position: -16px 0;
    }
}

.community-div {
    .jswd-icon {
        background-position: 0 -27px;
    }
    .wiki-icon {
        background-position: -29px -27px;
    }
    .sq-icon {
        background-position: 0 2px;
    }
    .zyxz-icon {
        background-position: -30px 0;
    }
}

.arrow-icon {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-left: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    transform: rotatez(-45deg);
}

.sea-icon(@src: "../img/search-icon.png") {
    background: url(@src) no-repeat 0 center;
    background-size: 17px 17px;
}

.search-icon {
    .sea-icon;
}

.search-icon:hover {
    .sea-icon("../img/search-icon2.png");
}

.app-icon {
    .sea-icon("../img/app-icon.png");
}

.app-icon:hover {
    .sea-icon("../img/app-icon2.png");
    >.show-app {
        display: block;
    }
}

.show-app {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    i {
        display: block;
        width: 0px;
        height: 0px;
        border-color: transparent transparent #999;
    }
    img {
        width: 120px;
        height: 160px;
    }
}

.login-icon {
    background: url(../img/login-icon.png) no-repeat 0 center;
    background-size: 17px 17px;
    &:hover+.login-div {
        display: block;
    }
}

.login-div {
    display: none;
    width: 120px;
    height: 176px;
    position: absolute;
    top: 60px;
    right: 0px;
    border: 0px;
    background: #fff;
    &:hover {
        display: block;
    }
    .logreg {
        margin: 0 15px;
        width: 30px;
    }
    dl {
        dd {
            &:first-child {
                &:hover {
                    background: #fafafa;
                }
            }
            i {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin: 0 10px;
                background: url(../img/allicon2.png) no-repeat;
                background-size: 64px 64px;
            }
        }
        a {
            display: inline-block;
            color: #555;
            width: 100%;
            &:hover {
                color: #35b558;
            }
        }
    }
    .xxzx {
        background-position: -16px -15px;
    }
    .grzy {
        background-position: -46px 0;
    }
    .xxtz {
        background-position: -16px -30px;
    }
    .zhsz {
        background-position: -31px 0;
    }
}


/*页面主体内容*/

section {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.banner {
    width: 750px;
    height: 330px;
    float: left;
    background: url(../img/banner-1.jpg) no-repeat;
}

.login {
    width: 240px;
    height: 160px;
    float: left;
    margin-left: 10px;
    padding: 26px 24px 24px;
    border: @border-size solid @border-gray;
    background: #fff;
    box-sizing: border-box;
    img {
        width: 57px;
        height: 57px;
        float: left;
        margin-right: 15px;
    }
    span {
        float: left;
        color: @basecolor;
        margin-top: 8px;
    }
    p {
        float: left;
        color: @basecolor;
        margin: 10px 0;
    }
}

.btn {
    width: 85px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 14px;
    color: @green;
    border: @border-size solid @green;
    border-radius: 2px;
    &:hover {
        color: #fff;
        background: @green;
    }
}

.btn-login {
    display: inline-block;
    float: left;
    margin: 20px 10px 0 0;
}

h2 {
    clear: both;
    font-size: 18px;
    color: @basecolor;
    line-height: 18px;
    font-weight: 400;
    margin: 40px 0 20px 0;
}

.banner-s {
    display: block;
    float: left;
    width: 240px;
    height: 160px;
    margin: 10px 0 0 10px;
    background: #0f0 url(../img/banner-s.jpg) no-repeat;
}

.bac-class(@url: "../img/jphp.png") {
    background: #fff url(@url) no-repeat center 20px;
    background-size: 130px 65px;
}

.employment {
    width: 250px;
    height: 130px;
    float: left;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    padding-top: 90px;
    color: #000;
    border: @border-size solid #f0f0f0;
    box-sizing: border-box;
    &:hover {
        color: @green;
    }
    &:first-child {
        position: relative;
        .bac-class;
    }
    &:first-child i {
        display: inline-block;
        width: 52px;
        height: 52px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/tag_employment.png) no-repeat;
        background-size: 52px 52px;
    }
    &:nth-child(2) {
        .bac-class("../img/jweb.png");
    }
    &:nth-child(3) {
        .bac-class("../img/jandroid.png");
    }
    &:nth-child(4) {
        .bac-class("../img/jios.png");
    }
}

.subject {
    display: inline-block;
    width: 233px;
    height: 268px;
    margin-top: 22px;
    margin-right: 18px;
    color: #999;
    text-decoration: none;
    &:nth-child(4) {
        margin-right: 0px;
    }
    img {
        width: 233px;
        height: 155px;
    }
    div {
        width: 233px;
        height: 113px;
        padding: 10px 0 0 14px;
        box-sizing: border-box;
        background: #fff;
    }
    p {
        color: @basecolor;
        line-height: 18px;
        height: 36px;
    }
}

p.sub-time {
    color: #999;
    height: 27px;
}

span {
    .sub-price {
        color: #ff5c00;
        font-size: 18px;
    }
    .sub-price:before {
        content: "¥";
        font-size: 14px;
    }
    .sub-price2 {
        text-decoration: line-through;
        margin-right: 15px;
    }
}

.web {
    width: 500px;
    height: 270px;
    display: block;
    float: left;
    padding-top: 24px;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    background: url(../img/bgweb.jpg) no-repeat;
    background-size: 500px 270px;
    i {
        height: 180px;
        display: block;
        margin-bottom: -25px;
        background: url(../img/cweb.png) no-repeat center center;
        background-size: 55px 84px;
    }
    span {
        color: #fff;
        font-size: 20px;
    }
}

.web-hover{
	background-color: #000;
	z-index: 1000;
	filter:alpha(opacity=90); /*IE滤镜*/
	-moz-opacity:0.9; /*Firefox私有*/
	opacity:0.9;/*其他*/
}

.eng-bac1(@url: "../img/bggo.jpg") {
    background: url(@url) no-repeat;
    background-size: 240px 130px;
}

.eng-bac2(@url: "../img/cgo.png") {
    background: url(@url) no-repeat center center;
    background-size: 36px 36px;
}

.engineer {
    width: 240px;
    height: 130px;
    display: inline-block;
    float: left;
    text-decoration: none;
    text-align: center;
    padding-top: 30px;
    margin: 0 0 10px 10px;
    box-sizing: border-box;
    .eng-bac1("../img/bgpython.jpg");
    i {
        height: 36px;
        display: block;
        margin-bottom: 21px;
        background: url(../img/cpython.png) no-repeat center center;
        background-size: 36px 36px;
    }
    span {
        color: #fff;
        font-size: 14px;
    }
    &:nth-of-type(3) {
        .eng-bac1;
        /*opacity: 0.7;*/
    }
    &:nth-of-type(3) i {
        .eng-bac2;
    }
    &:nth-of-type(4) {
        .eng-bac1("../img/bgios.jpg");
    }
    &:nth-of-type(4) i {
        .eng-bac2("../img/cios.png");
    }
    &:nth-of-type(5) {
        cursor: auto;
        .eng-bac1("../img/bgmore.jpg");
    }
    &:nth-of-type(5) i {
        .eng-bac2("../img/cmore.png");
    }
}

.num-bac(@src: "../img/1_android.png") {
    background: #fff url(@src) no-repeat center 30px;
    background-size: 55px 55px;
}

.member {
    display: block;
    float: left;
    width: 156px;
    height: 150px;
    text-decoration: none;
    text-align: center;
    padding-top: 85px;
    margin: 0 12px 10px 0;
    color: @basecolor;
    .num-bac;
    border: @border-size solid @border-gray;
    box-sizing: border-box;
    &:hover {
        border: @border-size solid #e1e2e1;
        box-shadow: 0 2px 6px #ccc;
    }
    p {
        color: @green;
        margin-top: 7px;
    }
    &:nth-of-type(2) {
        .num-bac("../img/2_iOS.png");
    }
    &:nth-of-type(3) {
        .num-bac("../img/3_swift.png");
    }
    &:nth-of-type(4) {
        .num-bac("../img/4_html5.png");
    }
    &:nth-of-type(5) {
        .num-bac("../img/5_javascript.png");
    }
    &:nth-of-type(6) {
        margin-right: 0px;
        .num-bac("../img/6_js.png");
    }
    &:nth-of-type(7) {
        .num-bac("../img/7_c.png");
    }
    &:nth-of-type(8) {
        .num-bac("../img/8_java.png");
    }
    &:nth-of-type(9) {
        .num-bac("../img/9_php.png");
    }
    &:nth-of-type(10) {
        .num-bac("../img/10_javaweb.png");
    }
    &:nth-of-type(11) {
        .num-bac("../img/11_Python.png");
    }
    &:nth-of-type(12) {
        margin-right: 0px;
        .num-bac("../img/12_cocos2d.png");
    }
}

.btn-member {
    clear: both;
    display: block;
    width: 120px;
    height: 32px;
    margin: 30px auto 0;
}

.student-story {
    div {
        float: left;
        margin: 0 0 40px 21px;
        &:nth-of-type(1) {
            margin-left: 0;
        }
    }
}

.allstory-class {
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url(../img/storyicon.png) no-repeat;
    background-size: 14px 10px;
    position: absolute;
}

.allstory {
    width: 318px;
    height: 119px;
    color: #555;
    padding: 20px 25px;
    margin-bottom: 20px;
    position: relative;
    background: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    &:before {
        .allstory-class;
        top: 10px;
        left: 10px;
    }
    &:after {
        .allstory-class;
        transform: rotateZ(180deg);
        top: 90px;
        right: 28px;
    }
}

.squ {
    display: block;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: #fff transparent transparent;
    position: absolute;
    top: 116px;
    left: 40px;
}

.student-story img {
    width: 60px;
    height: 60px;
    float: left;
    margin-left: 15px;
}

.stu-name {
    margin: 10px 0 0 15px;
}

.stu-work {
    margin: 10px 0 0 88px;
    color: #999;
}


/*页面底部信息*/

footer {
    width: 100%;
    height: 300px;
    clear: both;
    padding-top: 25px;
    color: #999;
    background: #fff;
    dd {
        a {
            text-decoration: none;
            color: #999;
            &:hover {
                color: rgb(53, 181, 88);
            }
        }
    }
}

.logo-footer {
    width: 215px;
    height: 215px;
    float: left;
    img {
        width: 109px;
        height: 40px;
    }
    p {
        color: #999;
        margin-top: 20px;
    }
}

dl {
    float: left;
    width: 135px;
    height: 150px;
    line-height: 30px;
}

dt {
    font-weight: bolder;
    font-size: 14px;
}

.phonenumber {
    float: right;
    font-size: 15px;
    p {
        margin-bottom: 15px;
    }
}

.down-class {
    width: 140px;
    height: 30px;
    text-indent: 40px;
    line-height: 30px;
    margin-bottom: 10px;
    position: relative;
}

.down-ios {
    .down-class;
    background: url(../img/icon-down-ios.png) no-repeat 0 0;
    background-size: 30px 30px;
    &:hover {
        >.show-app {
            display: block;
            top: -175px;
            left: 17px;
        }
    }
}

.down-and {
    .down-class;
    background: url(../img/icon-down-and.png) no-repeat 0 0;
    background-size: 30px 30px;
    &:hover {
        >.show-app {
            display: block;
            top: -175px;
            left: 17px;
        }
    }
}

.a-class(@src: "../img/icon-down-sina.png") {
    display: inline-block;
    float: right;
    width: 20px;
    height: 15px;
    background: url(@src) no-repeat;
    background-size: 20px 15px;
}

.copyright {
    clear: both;
    text-align: center;
    a {
        text-decoration: none;
        color: #999;
        .weibo {
            .a-class;
        }
        .weixin {
            margin-left: 10px;
            .a-class("../img/icon-down-wechat.png");
        }
    }
    img {
        width: 60px;
        height: 22px;
        margin-top: 15px;
    }
}

.gotop {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
    span {
        cursor: pointer;
    }
    .top {
        display: block;
        background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 0 no-repeat;
        background-size: 34px 103px;
        width: 34px;
        height: 34px;
        &:hover {
		    background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop2.jpg) 0 0 no-repeat;
		    background-position: 0 0;
		    background-size: 34px 103px;
		    -webkit-background-size: 34px 103px;
		    -moz-background-size: 34px 103px;
		}
    }
    .erwma {
        position: relative;
        display: block;
        background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 -34px no-repeat;
        background-size: 34px 103px;
        width: 34px;
        height: 35px;
        img {
            width: 126px;
            height: 159px;
            position: absolute;
            z-index: 2100;
            left: -126px;
            top: -70px;
            display: none;
        }
    }
    .jk-app {
        position: relative;
        display: block;
        background: #f7f7f7 url(http://e.jikexueyuan.com/headerandfooter/images/phone-1.png) center center no-repeat;
        background-size: 12px 24px;
        width: 34px;
        height: 35px;
        border-bottom: 1px solid #e0e0e0;
        img {
            width: 126px;
            height: 159px;
            position: absolute;
            z-index: 2100;
            left: -126px;
            top: -70px;
            display: none;
        }
        .appewm {
		    background: url(http://e.jikexueyuan.com/headerandfooter/images/appewm.png) center center no-repeat;
		    background-size: 100%;
		    width: 126px;
		    height: 159px;
		    position: absolute;
		    z-index: 2100;
		    left: -126px;
		    top: -70px;
		    display: none;
		}
		&:hover{
			.appewm {
			    display: block;
			}
		}
    }
}
